<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    
    <title>Animasi CSS</title>
    <!-- <style>
        body, * {
            margin: 0;
            padding:0;
            font-family: 'Courier New', Courier, monospace;
        }
        .kotak {
            width: 100px;
            height: 70px;
            background-color: darkmagenta;
            animation-name: lebar;
            animation-duration: 10s;
            animation-timing-function: ease;
        }
        @keyframes lebar {
            0%{
                width:150px;}
            10%{
                width:200px; 
            }
            80$%{
                width:260px;
                height:100px;
            } 
        } -->
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>