<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <title>Identitas</title>
</head>
<body>
    <div class = "main">
        <div class="login">
        <p><div class="heading">Masukan User Nama</p> 
            <form >
                <label for="username" class="username" >User Name</label>
                <br>
                <input type="text" id="username" placeholder="masukan user name" class="input1">
                <br>
                <label for="pasword" class="pasword">Pasword</label>
                <br>
                <input type="password" id="password" placeholder="masukan pasword" class="input2">
                <br>
                <div class="kata">
                    <a href="a"><p><div class="forgot">Belum Punya Akun</div></p></a>
                    <a href="popUp.html" type="submit">
                        <div>
                            <div class="tmbl-login">
                            Login
                            </div>
                        </div>
                </div>
                

                </a>
            </form>
          

    </div>
</body>
</html>