<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Gallery</title>
    <style>
        body, *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: antiquewhite;

        }
        .text {
            font-family: fantasy;
            margin: 25px;
            text-align: center;
            font-size: 80px;
        }
        nav {
            float: right;
            
        }
        ul,li,a {
            background-color: burlywood;
            font-family: fantasy;
            text-decoration: none;
            display: inline-block;
            margin: 25px;
            borde: 1px solid blue;
            border-radius: 25px;
            margin-top: 25px;
        }
          
        a,li:hover {
            transform: scale(2);
        }
        .container1 {
            width: 25px;
            margin: auto;
        }
        .gambar {
            border-style:solid;
            width: 472px;
            background-color: cornflowerblue;
            border-radius: 15px;
        }
        .Judul {
            text-align: center;
            margin: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 25px;
        }
        .text1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            color: aliceblue;
            text-align: center;
        }
        

       
    </style>
</head>
<body>
    <div class="text">Gallery   Wisata Alam? </div>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
        </ul>
    </nav>
    <div class="container1"><div class="gambar">
        <img src="../asset/Raja Ampat.jfif" alt="">
        <div class="Judul">Raja Ampat</div>
        <div class="text1">Kabupaten Raja Ampat adalah salah satu kabupaten di provinsi Papua Barat, Indonesia. Ibukota kabupaten ini terletak di Waisai. Kabupaten ini memiliki 610 pulau, termasuk kepulauan Raja Ampat. Empat di antaranya, yakni Pulau Misool, Salawati, Batanta dan Waigeo, merupakan pulau-pulau besar. Dari seluruh pulau hanya 35 pulau yang berpenghuni sedangkan pulau lainnya tidak berpenghuni dan sebagian besar belum memiliki nama. Kabupaten ini memiliki total luas 67.379,60 km² dengan rincian luas daratan 7.559,60 km² dan luas lautan 59.820,00 km².</div>
    </div></div>
</body>
</html>