<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Latihan nav bar</title>
    <style>
     body,* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
img {
    width: 250px;
    border-radius: 70%;
    margin-left: 40px;
}

header {
   height: 100px;  
}

nav ul {
    display: flex;
    justify-content: flex-end;
   
}

nav {
    background-color: aquamarine;
   margin-bottom: 50px;
}

ul,li,a {
    display: inline-block;
    margin: 30px;
    text-decoration: none;
    margin-top: 12px;

}



li {
    border: 1px solid rgb(120, 240, 23);
border-radius: 30px;
    margin:15px;
  background-color:rgb(230, 215, 16);
  margin-top: 20px;
}
.logo {
    border-radius:35px;
    width: 80px;
    margin: 15px;
    position: absolute;
}
li,a{
    font-family:'Times New Roman', Times, serif;
    font-size: medium;
    transition: 2s;
}
    </style>
</head>
<body>
    <header>
    <div class="logo">
        <img src="../asset/cumi2.jfif" alt="">
    </div>
            <!-- <div class="judul">Tibovel</div> -->
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>   
       </header>
    
</body>
</html>