<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondisi If else is statement</title>
</head>
<body>
    <script>
        //nilai A = 90 - 100
        //nilai B = 75 - 89 
        //nilai C = 65 - 74
        //nilai D = < 65
        let angka = prompt("masukan angka");
        if (angka < 100 && angka >= 90) {
 //90 91 92 93 94 95 96 97 98 99 100 
 aler ("nilai A");
        }else i (angka <= 89 && angka =>75) {
        //89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 
        alert ("nilai B")
        }else if (angka <= 74 && amgka >= 65){
            alert ("nilai C")
        }else {
            alert ("nilai D")
        }

        

    </script>
    
</body>
</html>