<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tite>7eleven</title>
</head>
<body>
    <Script>
        let angka = prompt("Total Belanja");
        let diskon = angka * 0.1;
        if (angka >= 1000000 ){
        alert ("anda mendapatkan potongan sebesar" + diskon); 
        
        }
        else{
        alert("anda tidak mendapat kan potongan harga" + angka);
    }
    </Script>
</body>
</html>
    
</body>
</html>