<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case</title>
</head>
<body>
    <script>
        // studi kasus untuk menentukan nilai A = sangat baik 
        // nilai B = Baik,C =Cukup Baik, D = kurang
        
        //mendeklerasikan variable
        let nilaiHuruf =prompt ("Masukan Nilai Huruf") ;
        switch (nilaiHuruf){
            case "A":
                document.writeln ("Sangat Baik")
                case "B":
                    document.writeln("Baik");
                    break ;
                    case "C":
                        document.writeln ("Cukup Baik");
                        break;
                        case "D":
                            document.writeln ("Kurang Baik")
                            break ;
                            default:
                                ("keluar dari program")
        }
    </script>
     
        
    
</body>
</html>